# weiyi

./: pom.xml  problem.txt  readme.md
src/main/java/: App.java
src/main/java/exception/: InitialPositionOccupiedException.java
src/main/java/pojo/: IChessBoard.java  IChessPiece.java
src/main/java/pojo/impl/: ChessBoard.java
src/main/java/pojo/impl/piece/: AbstractPiece.java  Bishop.java  Knight.java  Pawn.java
src/main/java/ui/impl/: Console.java
src/main/java/util/: Helper.java
src/main/resources/: spring.xml
src/test/java/pojo/impl/: ChessBoardTest.java
src/test/java/pojo/impl/piece/: AbstractPieceTest.java  BishopTest.java  KnightTest.java  PawnTest.java
src/test/java/ui/impl/: ConsoleIT.java
src/test/java/util/: TestHelper.java
